// This file is generated by cargo2android.py --run --dependencies --device --tests.

rust_library {
    name: "librustc_hash",
    host_supported: true,
    crate_name: "rustc_hash",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
    ],
}

rust_defaults {
    name: "rustc-hash_defaults",
    crate_name: "rustc_hash",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
}

rust_test_host {
    name: "rustc-hash_host_test_src_lib",
    defaults: ["rustc-hash_defaults"],
    srcs: ["src/lib.rs"],
}

rust_test {
    name: "rustc-hash_device_test_src_lib",
    defaults: ["rustc-hash_defaults"],
    srcs: ["src/lib.rs"],
}
