// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_rustc-hash_license"],
}

license {
    name: "external_rust_crates_rustc-hash_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "librustc_hash",
    host_supported: true,
    crate_name: "rustc_hash",
    cargo_env_compat: true,
    cargo_pkg_version: "1.1.0",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
